worker_processes auto;
events { worker_connections 512; }

http {

    gzip                on;
    gzip_http_version   1.1;
    gzip_comp_level     5;
    gzip_proxied        any;
    gzip_min_length     500;
    gzip_vary           on;
    gzip_disable        "MSIE [1-6]\.";
    gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;

    server {
        listen       80;


        # Backend processing
        location /data-subset {
            return 301 /data-subset/ ;
        }

        location /data-subset/ {
            proxy_pass http://data-subset:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /alert/ {
            proxy_pass http://tamsat-alert/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static data
        location /public_data {
            alias /usr/local/tamsat-data;
            autoindex on;
            autoindex_format json;
        }

        location / {
            proxy_pass http://tamsat-www/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name tamsat.org.uk;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/tamsat.org.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tamsat.org.uk/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
        # Backend processing
        location /data-subset {
            return 301 /data-subset/ ;
        }

        location /data-subset/ {
            proxy_pass http://data-subset:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /alert/ {
            proxy_pass http://tamsat-alert/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static data
        location /public_data {
            alias /usr/local/tamsat-data;
            autoindex on;
            autoindex_format json;
        }

        location / {
            proxy_pass http://tamsat-www/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
